{
    "name": "vscode-pug-template-literal",
    "displayName": "Pug Template Literals",
    "description": "Syntax highlighting for Pug (pugRender) in template literals",
    "version": "0.2.0",
    "publisher": "AntonioRodrguezRuiz",
    "homepage": "https://github.com/jervert/vscode-pugrender-template-literal",
	"repository": {
		"type": "git",
		"url": "https://github.com/jervert/vscode-pugrender-template-literal.git"
	},
	"bugs": {
        "url": "https://github.com/jervert/vscode-pugrender-template-literal/issues"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "grammars": [
            {
                "injectTo": [
                    "source.js",
                    "source.js.jsx",
                    "source.jsx",
                    "source.ts",
                    "source.tsx",
                    "source.pug",
                    "source.jade"
                ],
                "scopeName": "inline.pug-template",
                "path": "./syntaxes/pug-template.json",
                "embeddedLanguages": {
                    "meta.embedded.block.pug": "jade"
                }
            }
        ]
    },
	"keywords": [
		"pug",
        "jade",
        "template",
        "javascript",
        "typescript"
	]
}